{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"mengqiuleo","name":"Save as markdown","description":"A extension that saves web page as markdown","background":{"service_worker":"static/background/index.js"},"permissions":["activeTab","clipboardWrite","scripting"],"content_scripts":[{"matches":["https://juejin.cn/*","https://*.zhihu.com/*","https://*.csdn.net/*","https://mp.weixin.qq.com/*","https://*.yuque.com/*","https://*.feishu.cn/*","https://*.larksuite.com/*"],"js":["content.06af5f40.js"],"css":[]}],"host_permissions":["https://juejin.cn/*","https://*.zhihu.com/*","https://*.csdn.net/*","https://mp.weixin.qq.com/*"]}